<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PALYTV</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Turis Tv</h1>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://photocall.tv/js/jquery.min.js"></script>

  <script type="text/javascript">
    function RemoveAccents(str) {
      var accents = 'ÀÁÂÃÄÅĄĀāàáâãäåąßÒÓÔÕÕÖØŐòóôőõöøĎďDŽdžÈÉÊËĘèéêëęðÇçČčĆćÐÌÍÎÏĪìíîïīÙÚÛÜŰùűúûüĽĹŁľĺłÑŇŃňñńŔŕŠŚŞšśşŤťŸÝÿýŽŻŹžżźđĢĞģğ';
      var accentsOut = 'AAAAAAAAaaaaaaaasOOOOOOOOoooooooDdDZdzEEEEEeeeeeeCcCcCcDIIIIIiiiiiUUUUUuuuuuLLLlllNNNnnnRrSSSsssTtYYyyZZZzzzdGGgg';
      str = str.split('');
      var strLen = str.length;
      var i, x;
      for (i = 0; i < strLen; i++) {
        if ((x = accents.indexOf(str[i @CCORCH @)) != -1) {
            str[i @CCORCH @ = accentsOut[x @CCORCH @;
              }
            }
            return str.join('');
          }
          $(document).ready(function() {
            $('#myInput').on('input', function() {
              var value = $(this).val().toLowerCase();
              $('.canales > .dropdown').filter(function() {
                $(this).toggle($(this).find('a').attr('title').toLowerCase().indexOf(value) > -1)
              });
            });
          });
  </script>
  <style type="text/css">
    body {
      font: 20px 'Open Sans', sans-serif;
      font-weight: bold;
      background: BLACK;
      user-select: none;
    }

    a:link {
      text-decoration: none;
      color: #bbb;
    }

    a:visited {
      text-decoration: none;
      color: #bbb;
    }

    a:hover {
      text-decoration: none;
      color: #444;
    }

    section {
      display: none;
      padding: 0px;
    }

    input.tab {
      display: none;
    }

    label {
      display: inline-block;
      padding: 20px;
      font-weight: 500;
      color: rgb(0, 0, 0);
    }

    label:hover {
      color: #3EB495;
      cursor: pointer;
    }

    input:checked+label {
      color: #3EB495;
      /*	border-bottom: 0px solid red;*/
    }

    #tab1:checked~#content1,
    #tab2:checked~#content2,
    #tab3:checked~#content3,
    #tab4:checked~#content4 #tab5:checked~#content5 #tab6:checked~#content6 {
      display: block;
    }

    .canales {
      text-align: center;
    }

    .canales .card {
      display: inline-block;
      background: rgb(0, 0, 0);
      width: 145px;
      height: 110px;
      margin: 0px;
      border-radius: 8%;
      position: relative;
      box-shadow: 0 10px 70px 0 rgb(255, 25, 25), 0 3px 1px -2px rgba(51, 51, 51, 0.2), 0 1px 5px 0 rgba(51, 51, 51, 0.12);
    }

    .canales .card img {
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 2;
      display: none;
      float: left;
      min-width: 130px;
      padding: 5px 0;
      margin: 0 0 0;
      font-size: 20px;
      text-align: left;
      list-style: none;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, .15);
      border-radius: 4px;
      -webkit-box-shadow: 0 6px 12px rgba(0, 68, 255, 0.175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
    }

    .dropdown-menu>li>a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap
    }

    .dropdown-menu>li>a:focus,
    .dropdown-menu>li>a:hover {
      color: #262626;
      text-decoration: none;
      background-color: #f5f5f5
    }

    .open>.dropdown-menu {
      display: block
    }
  </style>
</head>

<body ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false"> <input class="tab" id="tab1" type="radio" name="tabs" checked=""> <input class="tab" id="tab2" type="radio" name="tabs"> <input class="tab" id="tab3" type="radio" name="tabs"> <input class="tab" id="tab4" type="radio" name="tabs">
  <div class="dropdown"> </div> <br>
  <section id="content1">
    <div class="canales">
      <div class="dropdown">

        <div class="dropdown"><a href="go:TIGOPY1" target="_blank" class="card" title="TIGO PARAGUAY"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70">ttttttt</a></div>

        <div class="dropdown"><a href="go:TIGOPY2" target="_blank" class="card" title="TIGO PARAGUAY"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70">ttttttt</a></div>

        <div class="dropdown"><a href="go:TIGOPY3" target="_blank" class="card" title="TIGO PARAGUAY"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70">ttttttt</a></div>

        <div class="dropdown"><a href="go:TIGOPY-3" target="_blank" class="card" title="TIGO PARAGUAY"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70">ttttttt</a></div>

        <div class="dropdown"><a href="go:TELEFUTURO" target="_blank" class="card" title="TELEFUTURO"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70"></a></div>

        <div class="dropdown"><a href="go:SNT" target="_blank" class="card" title="SNT"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70"></a></div>

        <div class="dropdown"><a href="go:C9N" target="_blank" class="card" title="C9N"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70"></a></div>

        <div class="dropdown"><a href="go:PARAVISION" target="_blank" class="card" title="PARAVISION"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70"></a></div>

        <div class="dropdown"><a href="go:TRECEPY" target="_blank" class="card" title="TRECE PY"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70"></a></div>

        <div class="dropdown"><a href="go:TRECEPY2" target="_blank" class="card" title="TRECE PY 2"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70"></a></div>

        <div class="dropdown"><a href="go:LATELE" target="_blank" class="card" title="LA TELE PY"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70"></a></div>

        <div class="dropdown"><a href="go:SURTV" target="_blank" class="card" title="SURTV"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70"></a></div>

        <div class="dropdown"><a href="go:GENTV" target="_blank" class="card" title="GENTV"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70"></a></div>

        <div class="dropdown"><a href="go:PYTV" target="_blank" class="card" title="PYTV"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="70" heigth="70"></a></div>

        <div class="dropdown"><a href="go:ABC" target="_blank" class="card" title="ABC"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="140" heigth="140"></a></div>

        <div class="dropdown"><a href="go:NPY" target="_blank" class="card" title="NPY"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="140" heigth="140"></a></div>

        <div class="dropdown"><a href="go:UNICANAL" target="_blank" class="card" title="UNICANAL"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="130" heigth="140"></a></div>

        <div class="dropdown"><a href="go:TELEFUTUR2" target="_blank" class="card" title="TELEFUTURO"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="140" heigth="150"></a></div>

        <div class="dropdown"><a href="go:SNT2" target="_blank" class="card" title="SNT"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="100" heigth="150"></a></div>

        <div class="dropdown"><a href="go:C9N2" target="_blank" class="card" title="C9N"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="140" heigth="150"></a></div>

        <div class="dropdown"><a href="go:PARAVI2" target="_blank" class="card" title="PARAVISION"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="130" heigth="150"></a></div>

        <div class="dropdown"><a href="go:TRECEPY3" target="_blank" class="card" title="TRECE PY"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="140" heigth="150"></a></div>

        <div class="dropdown"><a href="go:LATELE2" target="_blank" class="card" title="LA TELE PY"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="140" heigth="150"></a></div>

        <div class="dropdown"><a href="go:GENTV2" target="_blank" class="card" title="GENTV"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="100" heigth="140"></a></div>

        <div class="dropdown"><a href="go:PYTV2" target="_blank" class="card" title="PYTV"><img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" width="100" heigth="140"></a></div>

        <div class="dropdown"><a href="go:ABC2" target="_blank" class="card" title="ABC"><img src="http://imgfz.com/i/vRpx6yt.png" width="140" heigth="140"></a></div>

        <div class="dropdown"><a href="go:NPY2" target="_blank" class="card" title="NPY"><img src="https://canales.online/img/logo_canal/NPY_Noticias_Paraguay-e1634221230637.png" width="140" heigth="140"></a></div>

        <div class="dropdown"><a href="go:UNICANAL2" target="_blank" class="card" title="UNICANA2"><img src="http://imgfz.com/i/m6A8ynT.jpeg" width="130" heigth="140"></a></div>

        <div class="dropdown"><a href="go:VENUS2" target="_blank" class="card" title="VENUS TV"><img src="https://directostv.teleame.com/wp-content/uploads/2019/11/Venus-Media-TV-Paraguay-en-vivo-Online.png" width="140" heigth="130"></a></div>

        <div class="dropdown"><a href="go:TVCAM" target="_blank" class="card" title="TV CAMARA DE DIPUTADOS"><img src="https://clarovideocdn6.clarovideo.net/CVPERU/PELICULAS/TVCMARA/EXPORTACION_WEB/SS/TVCMARA_t-290x163.png" width="140" heigth="130"></a></div>

        <div class="dropdown"><a href="go:MITV" target="_blank" class="card" title="MITV"><img src="http://imgfz.com/i/ARtxiTF.png" width="130" heigth="140"></a></div>

      <div class="dropdown"><a href="go:COMEDYCEN" target="_blank" class="card" title="COMEDIA CENTRAL"><img src="https://sfntv.co/webp/logos/optimized/comedy.webp" width="140" heigth="150"></a></div>

      <div class="dropdown"><a href="go:DHE" target="_blank" class="card" title="DHE CHANNEL"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Canal_DHE_logo.svg/2560px-Canal_DHE_logo.svg.png" width="140" heigth="150"></a></div <div class="dropdown"><a href="go:SONY" target="_blank" class="card" title="SONY CHANNEL"><img src="https://sfntv.co/webp/logos/optimized/sony.webp" width="140" heigth="150"></a>
    </div <div class="dropdown"><a href="go:PASIONES" target="_blank" class="card" title="PASIONES NOVELA"><img src="https://sfntv.co/webp/logos/optimized/pasiones.webp" width="140" heigth="150"></a></div class="dropdown"><a href="go:ESTRELLA" target="_blank" class="card" title="LAS ESTRELLAS"><img src="https://images.ctfassets.net/ack3kcrk3cz6/497SEX3E00SB8TqXhSPnHr/b4402340165e33c360bbf14ae583f7c6/Las_Estrellas.webp" width="140" heigth="150"></a></div <div class="dropdown"><a href="go:CARTOON" target="_blank" class="card" title="CARTOON NETWORK"><img src="https://sfntv.co/webp/logos/optimized/cn.webp" width="100" heigth="150"></a></div>



   
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
