<!DOCTYPE html>
<html lang="en" class="<head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> <link href="https://fonts.googleapis.co">
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by zernadji fethidz</title>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./sstyle.css">


<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
padding:0;
margin:0;
user-select:none;
list-style:none;
background:#261E1E;
}
h3 {
    text-align: right;
    padding-right: 65px;
    padding-top: 2px;
    font-size: medium;
    font-weight: 200;
    font-family: 'Readex Pro', sans-serif;
}
header {
background:rgba(255,0,0);
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}
img {
width:30px
}

#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#111;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid rgba(255,0,0);
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
    height: 50px;
    margin-right: 10px;
    width: 50px;
    padding-bottom: 4px;


}
#page a p {

/*text-align:center;
font-family: 'Readex Pro', sans-serif;
position:absolute;
margin-right:20px;
margin-top:13px;
display:inline-block;
font-weight:550;
color:rgba(255,0,0);
*/

    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    /* position: absolute; */
    margin-right: 20px;
    margin-top: -40px;
    display: inline-block;
    font-weight: 550;
    color: rgba(255,0,0);



}
</style>
<style>
body {
  font-family: "Lato", sans-serif;
}


















.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fe0c00;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
  transition: 0.3s;
      text-align: center;
    font-family: 'Readex Pro', sans-serif;

}

.sidenav a:hover {
  color: #d9c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
    right: 0;
  font-size: 15px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>










<style>
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
      background: #5F11BC;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
}
</style>









</head>

<body dir="rtl">

<header>






<!--- Uygulama adı--->
<h3>Menu</h3>

<!--- Liste --->
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Kapat ×</a>
<a href="https://www.redlights.be/">Test 0</a>
<a href="1-Test/index.html">Test 1</a>
<a href="2-Test/index.html">Test 2</a>
<a href="3-Test/index.html">Test 3</a>
<a href="4-Test/index.html">Test 4</a>
<a href="5-Test/index.html">Test 5</a>
<a href="6-Test/index.html">Test 6</a>
<a href="7-Test/index.html">Test 7</a>
<a href="8-Test/index.html">Test 8</a>
<a href="9-Test/index.html">Test 9</a>
<a href="10-Test/index.html">Test 10</a>
<a href="11-Test/index.html">Test 11</a>
<a href="12-Test/index.html">Test 12</a>
<a href="13-Test/index.html">Test 13</a>
<a href="14-Test/index.html">Test 14</a>
<a href="15-Test/index.html">Test 15</a>
<a href="16-Test/index.html">Test 16</a>
<a href="17-Test/index.html">Test 17</a>
<a href="18-Test/index.html">Test 18</a>
<a href="19-Test/index.html">Test 19</a>
<a href="20-Test/index.html">Test 20</a>
<a href="21-Test/index.html">Test 21</a>
<a href="22-Test/index.html">Test 22</a>
<a href="23-Test/index.html">Test 23</a>
<a href="24-Test/index.html">Test 24</a>
<a href="25-Test/index.html">Test 25</a>
<a href="26-Test/index.html">Test 26</a>
<a href="27-Test/index.html">Test 27</a>
<a href="28-Test/index.html">Test 28</a>
<a href="29-Test/index.html">Test 29</a>
<a href="30-Test/index.html">Test 30</a>
<a href="31-Test/index.html">Test 31</a>
<a href="32-Test/index.html">Test 32</a>
<a href="33-Test/index.html">Test 33</a>
<a href="34-Test/index.html">Test 34</a>
<a href="#">Boş</a>
<a href="#">Boş</a>
<br><br>
<a href="http://action_exit">EXIT APP</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>



</span>

</div>

</header>

<div id="page">

<!--- Uygulama bölümleri--->

<a href="1-Test/index.html" > <center><p class="proxy_anim">Test 1</p></center>
</a>

<a href="2-Test/index.html" > <center><p class="proxy_anim">Test 2</p></center>
</a>

<a href="3-Test/index.html" > <center><p class="proxy_anim">Test 3</p></center>
</a>

<a href="4-Test/index.html" > <center><p class="proxy_anim">Test 4</p></center>
</a>

<a href="5-Test/index.html" > <center><p class="proxy_anim">Test 5</p></center>
</a>

<a href="6-Test/index.html" > <center><p class="proxy_anim">Test 6</p></center>
</a>

<a href="7-Test/index.html" > <center><p class="proxy_anim">Test 7</p></center>
</a> 

<a href="8-Test/index.html" > <center><p class="proxy_anim">Test 8</p></center>
</a> 

<a href="9-Test/index.html" > <center><p class="proxy_anim">Test 9</p></center>
</a> 

<a href="10-Test/index.html" > <center><p class="proxy_anim">Test 10</p></center>
</a>

<a href="11-Test/index.html" > <center><p class="proxy_anim">Test 11</p></center>
</a>

<a href="12-Test/index.html" > <center><p class="proxy_anim">Test 12</p></center>
</a>

<a href="13-Test/index.html" > <center><p class="proxy_anim">Test 13</p></center>
</a>

<a href="14-Test/index.html" > <center><p class="proxy_anim">Test 14</p></center>
</a>

<a href="15-Test/index.html" > <center><p class="proxy_anim">Test 15</p></center>
</a>

<a href="16-Test/index.html" > <center><p class="proxy_anim">Test 16</p></center>
</a>

<a href="17-Test/index.html" > <center><p class="proxy_anim">Test 17</p></center>
</a>

<a href="18-Test/index.html" > <center><p class="proxy_anim">Test 18</p></center>
</a>

<a href="19-Test/index.html" > <center><p class="proxy_anim">Test 19</p></center>
</a>

<a href="20-Test/index.html" > <center><p class="proxy_anim">Test 20</p></center>
</a>

<a href="21-Test/index.html" > <center><p class="proxy_anim">Test 21</p></center>
</a>

<a href="22-Test/index.html" > <center><p class="proxy_anim">Test 22</p></center>
</a>

<a href="23-Test/index.html" > <center><p class="proxy_anim">Test 23</p></center>
</a>

<a href="24-Test/index.html" > <center><p class="proxy_anim">Test 24</p></center>
</a>

<a href="25-Test/index.html" > <center><p class="proxy_anim">Test 25</p></center>
</a>

<a href="26-Test/index.html" > <center><p class="proxy_anim">Test 26</p></center>
</a>

<a href="27-Test/index.html" > <center><p class="proxy_anim">Test 27</p></center>
</a>

<a href="28-Test/index.html" > <center><p class="proxy_anim">Test 28</p></center>
</a>

<a href="29-Test/index.html" > <center><p class="proxy_anim">Test 29</p></center>
</a>

<a href="30-Test/index.html" > <center><p class="proxy_anim">Test 30</p></center>
</a>

<a href="31-Test/index.html" > <center><p class="proxy_anim">Test 31</p></center>
</a>

<a href="32-Test/index.html" > <center><p class="proxy_anim">Test 32</p></center>
</a>

<a href="33-Test/index.html" > <center><p class="proxy_anim">Test 33</p></center>
</a>

<a href="34-Test/index.html" > <center><p class="proxy_anim">Test 34</p></center>
</a>

<a href="#" > <center><p class="proxy_anim">Boş</p></center>
</a>

<a href="#" > <center><p class="proxy_anim">Boş</p></center>
</a>

<br><br><br>
<a href="http://action_exit" > <center><p class="proxy_anim">EXIT APP</p></center>
</a> 



</div> <script> function openNav() { document.getElementById("mySidenav").style.width = "230px"; } function closeNav() { document.getElementById("mySidenav").style.width = "0"; } </script>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
</head>
<body>

  <div id="app"></div>

  

  <script type="module">
    import CodePenVueComponent from "./sscript.js";
    new Vue(CodePenVueComponent).$mount('#app');
  </script>
</body>
</html>
